#Après un # = commentaire
#Extension arbitraire, mis à fr
#On prend l'exemple défini dans le chapitre 3 du livre, p. 60ss
<sigle>O,C,F,D,E,G,B,A#chaque signe est séparé par une virgule. <sigle> indique que l'on va les donné
#On se contente simplement d'indiquer les lieux variants/manuscrits variants, 
#sans préciser le contenu des variantes (parcequ'en réalité on en a rien à faire).
#on ne met que les cas où il n'y a qu'une variante. Les autres sont omis (cf. p. 116ss)
O,D,F,B,C,E,G|A#Or ça
O,D,C,E,G,A|F,B#Fille
O,D,F,B,C,G,A|E#Vais
O,D,F,C,E,G,A|B#Dire
O,D,F,B|C,E,G,A#Nouvelle
O,F,B,C,E,G,A|D#Où
O,D,F,B,C,E|G,A#Ne vous att. v.
O,D,C,E,G,A|F,B#On vous
O,D,F,B,C,E,G|A#Qu'est-ce 
O,D,F,B|C,E,G,A#Que cela
O,D,F,C,E,G,A|B#Cela
O,D,F,B,C,E|G,A#Plaisant
O,D,F,B,C,G,A|E#De
O,D,F,B,C,E|G,A#Il n'est
O,F,B,C,E,G,A|D#Drôle
O,D,C,E,G,A|F,B#Jeunes
O,F,B,C,E,G,A|D#Nature,nature

